.footer{
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}
.order-table{
	border-collapse: collapse;
}
.order-table-header{
	text-align: center;
	background: none repeat scroll 0 0 #E5E5E5;
	border-bottom: 1px solid #BBBBBB;
	padding: 16px;
}
.order-table-odd-row{
	text-align: center;
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 1px solid #BBBBBB;
}
.order-table-even-row{
	text-align: center;
	background: none repeat scroll 0 0 #F9F9F9;
	border-top: 1px solid #BBBBBB;
}